# test_service_java

jwt_springboot/src/main/java/com/niu/jwt/bean/: User.java
jwt_springboot/src/main/java/com/niu/jwt/config/: JwtLoginFilter.java
jwt_springboot/src/main/java/com/niu/jwt/controller/: HelloController.java
jwtservice/: pom.xml
jwtservice/src/test/java/: JWTTest.java
shiro_service/: pom.xml
shiro_service/src/test/java/com/niu/authz/: AuthTest.java  BaseTest.java
shiro_service/src/test/resources/: shiro.ini  shiro.properties  user.ini
